<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class () extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('help_issues', function (Blueprint $table) {
            $table->id();
            $table->string('category');
            $table->text('description');
            $table->string('user_id');
            $table->timestamps();
        });

        Schema::create('help_documents', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->text('help_text');
            $table->string('slug');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('help_issues');
    }
};
